Mandelray/src/MainWindow.xaml

<Window x:Class="Mandelray.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mandelray="clr-namespace:Mandelray"
        xmlns:datastructures="clr-namespace:Mandelray.Datastructures"
        mc:Ignorable="d"
        Title="Mandelray" Height="538" Width="766" Icon="../img/icon.ico"
        ContentRendered="Window_ContentRendered" SizeChanged="Window_SizeChanged"
        d:DataContext="{d:DesignInstance mandelray:MainWindow}">
    <Grid>

        <Grid.Resources>
            <datastructures:ColorMappings x:Key="ViewM" />
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="240" />
        </Grid.ColumnDefinitions>

        <Grid HorizontalAlignment="Stretch" Name="MandelBrotGrid" VerticalAlignment="Stretch" Background="{x:Null}">
            <Image Name="MandelBrotImagePreview" Stretch="Uniform" HorizontalAlignment="Center"
                   VerticalAlignment="Center" />
            <Image Name="MandelBrotImage" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Canvas HorizontalAlignment="Center" Name="MandelBrotCanvas" VerticalAlignment="Center"
                    MouseLeftButtonDown="MandelBrotCanvas_MouseLeftButtonDown" MouseMove="MandelBrotCanvas_MouseMove"
                    PreviewMouseLeftButtonUp="MandelBrotCanvas_PreviewMouseLeftButtonUp"
                    MouseLeave="MandelBrotCanvas_MouseLeave">
                <Canvas.Background>
                    <SolidColorBrush />
                </Canvas.Background>
            </Canvas>
        </Grid>

        <ScrollViewer Grid.Column="1">
            <WrapPanel>

                <Expander Width="200" Margin="8" Header="Calculation" IsExpanded="True">
                    <StackPanel Margin="5" Orientation="Vertical">
                        <StackPanel Margin="0, 0, 0, 10" Orientation="Horizontal">
                            <Button IsEnabled="{Binding CanStepBack}" MinWidth="30" Margin="2"
                                    Content="&lt;" Click="ButtonPrevious_Click" />
                            <Button IsEnabled="{Binding CanStepForward}" MinWidth="30" Margin="2"
                                    Content="&gt;" Click="ButtonNext_Click" />
                            <Button Width="80" Margin="2" Content="Start Point"
                                    Click="ButtonStartPositon_Click" />
                        </StackPanel>

                        <Label Margin="2" Content="Maximum Iterations" />
                        <Slider Margin="2" Minimum="0" Maximum="10000"
                                Value="{Binding CurrentFrame.MaxIterations}" Orientation="Horizontal" SmallChange="1"
                                IsSnapToTickEnabled="True" />
                        <TextBox Margin="2" Text="{Binding CurrentFrame.MaxIterations}" />

                        <Button Margin="2" Content="Recalculate" Click="ButtonBerechnen_Click" />
                    </StackPanel>
                </Expander>

                <Expander Width="200" Margin="8" Header="Colors">
                    <StackPanel Margin="5" Orientation="Vertical">
                        <ComboBox Margin="2" SelectedIndex="0"
                                  DataContext="{x:Static datastructures:ColorMappings.Items}"
                                  ItemsSource="{Binding Source={x:Static datastructures:ColorMappings.Items}, Mode=OneWay}"
                                  SelectedItem="{Binding Source={StaticResource ViewM}, Path=SelectedItem}" />
                    </StackPanel>
                </Expander>

                <Expander Width="200" Margin="8" Header="Position">
                    <StackPanel Margin="5" Orientation="Vertical" Name="PositionStackPanel">
                        <Label Margin="2" Content="Real axis (X) minimum" />
                        <TextBox Margin="2" Text="{Binding CurrentPos.XMin}" />

                        <Label Margin="2" Content="Real axis (X) maximum" />
                        <TextBox Margin="2" Text="{Binding CurrentPos.XMax}" />

                        <Label Margin="2" Content="Imaginary axis (Y) minimum" />
                        <TextBox Margin="2" Text="{Binding CurrentPos.YMin}" />

                        <Label Margin="2" Content="Imaginary axis (Y) maximum" />
                        <TextBox Margin="2" Text="{Binding CurrentPos.YMax}" />
                    </StackPanel>
                </Expander>

                <Expander Width="200" Margin="8" Header="Save">
                    <StackPanel Margin="5" Orientation="Vertical">
                        <Button IsEnabled="True" Margin="2" Content="Save image" Click="ButtonSaveBild_Click" />
                    </StackPanel>
                </Expander>

            </WrapPanel>
        </ScrollViewer>

    </Grid>
</Window>