Mandelizer/src/App.xaml

<Application x:Class="Mandelizer.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Mandelizer"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../res/Shared.xaml" />
                <ResourceDictionary Source="../res/Button.xaml" />
                <ResourceDictionary Source="../res/CheckBox.xaml" />
                <ResourceDictionary Source="../res/RadioButton.xaml" />
                <ResourceDictionary Source="../res/ComboBox.xaml" />
                <ResourceDictionary Source="../res/ListBox.xaml" />
                <ResourceDictionary Source="../res/Menu.xaml" />
                <ResourceDictionary Source="../res/ScrollBar.xaml" />
                <ResourceDictionary Source="../res/Expander.xaml" />
                <ResourceDictionary Source="../res/GroupBox.xaml" />
                <ResourceDictionary Source="../res/Label.xaml" />
                <ResourceDictionary Source="../res/TabControl.xaml" />
                <ResourceDictionary Source="../res/ProgressBar.xaml" />
                <ResourceDictionary Source="../res/Slider.xaml" />
                <ResourceDictionary Source="../res/TextBox.xaml" />
                <ResourceDictionary Source="../res/ToolTip.xaml" />
                <ResourceDictionary Source="../res/TreeView.xaml" />
                <ResourceDictionary Source="../res/Frame.xaml" />
                <ResourceDictionary Source="../res/ListView.xaml" />
                <ResourceDictionary Source="../res/ScrollViewer.xaml" />
                <ResourceDictionary Source="../res/ToolBar.xaml" />
                <ResourceDictionary Source="../res/StatusBar.xaml" />
                <ResourceDictionary Source="../res/DocumentViewer.xaml" />
                <ResourceDictionary Source="../res/Window.xaml" />
                <ResourceDictionary Source="../res/NavigationWindow.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>